<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.artic.cqt.CQTVoiceSessionService"
    android:recognitionService="com.artic.cqt.CQTVoiceService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
